{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.8",
    "@mui/material": "^5.14.8",
    "@mui/styled-engine-sc": "^5.14.8",
    "@mui/x-charts": "^6.0.0-alpha.9",
    "@nivo/bar": "^0.83.0",
    "@nivo/pie": "^0.83.0",
    "@nivo/radar": "^0.83.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.48",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "axios": "^1.5.0",
    "chart.js": "^4.4.0",
    "chartjs-chart-wordcloud": "^4.2.3",
    "cheerio": "^1.0.0-rc.12",
    "classcat": "^5.0.4",
    "cra-template-typescript": "1.2.0",
    "crypto-browserify": "^3.12.0",
    "d3": "^7.8.5",
    "d3-cloud": "^1.2.7",
    "http-proxy-middleware": "^2.0.6",
    "immutability-helper": "^3.1.1",
    "nanoid": "^4.0.2",
    "nvm": "^0.0.4",
    "react": "^18.2.0",
    "react-d3-cloud": "^1.0.6",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-wordcloud-fork": "^1.2.7",
    "reactflow": "^11.8.3",
    "recoil": "^0.7.7",
    "slick-carousel": "^1.8.1",
    "stream-http": "^3.2.0",
    "styled-components": "^5.3.11",
    "typescript": "^4.9.5",
    "url": "^0.11.2",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4",
    "wordcloud": "^1.2.2",
    "zustand": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.6",
    "@types/react-slick": "^0.23.10"
  }
}
